global

defaults
    mode tcp
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 3000

listen stats
    bind *:1936
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:13656195
    stats uri  /haproxy?stats

frontend http_in
    bind *:80
    default_backend api_servers1
    use_backend api_servers1

backend api_servers1
    balance roundrobin
    server app_server1 172.28.1.100:8080 check inter 500 fall 3 rise 2
    server app_server2 172.28.1.101:8080 check inter 500 fall 3 rise 2
    server app_server3 172.28.1.102:8080 check inter 500 fall 3 rise 2
    server app_server4 172.28.1.103:8080 check inter 500 fall 3 rise 2