global

defaults
    mode tcp
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 3000

listen stats
    bind *:1936
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:admin
    stats uri  /haproxy?stats

frontend http_in
    bind *:80
    default_backend kgs_servers
    use_backend kgs_servers

backend kgs_servers
    balance roundrobin
    server kgs_server1 172.28.2.100:8080 check inter 500 fall 3 rise 2
    server kgs_server2 172.28.2.101:8080 check inter 500 fall 3 rise 2