global

defaults
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 3000

listen stats
    bind *:1936
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:admin
    stats uri  /haproxy?stats

frontend http_in
    mode tcp
    bind *:3306
    default_backend db_servers
    use_backend db_servers

backend db_servers
    mode tcp
    balance roundrobin
    server db_server1 172.28.1.106:3306 check inter 500 fall 3 rise 2
    server db_server2 172.28.1.107:3306 check inter 500 fall 3 rise 2